<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: #aec3b0;
      font-family: Arial, Helvetica, sans-serif;
      margin: 200px;
    }

    /* The Modal (background) */

    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 200px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    #myBtn {
      padding: 10px 20px;
      background-color: #cad2c5;
      color: black;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    /* Modal Content */
    .modal-content {
      background-color: #124559;
      margin: auto;
      padding: 20px;
      border: 1px solid #598392;
      width: 80%;
      color: rgb(220, 220, 208)
    }

    /* The Close Button */
    .close {
      color: #1b1a1a;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</head>

<body>

  <h2>A침adir tareas</h2>

  <!-- Trigger/Open The Modal -->
  <button id="myBtn">A침adir</button>

  <!-- The Modal -->
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <p>Tareas</p>
      <div id="div_inputs">
        <input type="text" placeholder="Nombre de la tarea">
        <input type="text" placeholder="Descripci칩n de la tarea">
        <label for="fecha_inicio">Fecha inicio</label>
        <input type="date" name="Fecha inicio" id="fecha_inicio">
        <label for="fecha_final">Fecha final</label>
        <input type="date" name="fecha_final" id="fecha_final">
        <button type="button">A침adir Tarea</button>
      </div>
    </div>

  </div>

  <script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal 
    btn.onclick = function () {
      modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>

</body>

</html>